--cpu Cortex-M3
".\objects\main.o"
".\objects\bsp.o"
".\objects\bsp_usart.o"
".\objects\bsp_delay.o"
".\objects\pwm.o"
".\objects\pwm_app.o"
".\objects\adc.o"
".\objects\startup_stm32f10x_ld.o"
".\objects\misc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_adc.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\detection.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\detection.map" -o .\Objects\detection.axf